PORT = 7777

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=
POSTGRES_PORT=5432

SMTP_HOSTNAME = smtp.gmail.com
SMTP_PORT = 465
SMTP_USER = myname
SMTP_PASSWORD = mypassword
EMAIL_ADDRESS = info@vandyhacks.org